.content-wrapper {
  width: 80%;
  margin: auto;
}

.card {
  margin: auto;
  max-width: 60%;
  min-height: 80%;
  background-color: #00ab445b;
  color: black;
}

.grid-temp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 0.3fr 0.3fr 0.3fr 0.3fr;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

#name-time {
  grid-column: 1/4;
}
#icon-name {
  grid-column: 1/3;
}

#weather-img,
#temperature {
  grid-row: 2/6;
}

#temperature {
  font-size: 35px;
}

#country-name {
  font-size: xx-large;
  margin-bottom: 0%;
}

#humidity,
#dew-point,
#preassure,
#wdir {
  border-bottom: 1px solid black;
}

.weather-icon {
  width: 200px;
}

.next-five {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.first {
  grid-column: 1/4;
}

.second {
  grid-column: 4/7;
}

.third {
  grid-column: 1/3;
}

.fourth {
  grid-column: 3/5;
}

.fifth {
  grid-column: 5/7;
}

.first,
.second {
  border-bottom: 1px solid #00000014;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.third,
.fourth,
.fifth {
  font-size: 12px;
}

.up-grid-temp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
}

.up-date {
  grid-column: 1/3;
}

.up-temperature {
  grid-column: 1/2;
  grid-row: 2/6;
  text-align: right;
  margin-right: 20px;
}

.first .up-date,
.first .up-temperature,
.second .up-date,
.second .up-temperature {
  font-size: 20px;
  font-weight: bold;
}

.up-humidity,
.up-dew-point,
.up-preassure,
.up-wdir {
  text-align: left;
}

.third .up-date,
.third .up-temperature,
.fourth .up-date,
.fourth .up-temperature,
.fifth .up-date,
.fifth .up-temperature {
  font-size: 15px;
  font-weight: bold;
}

.up-date {
  margin-bottom: 5px;
}
